<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How many patterns are there to lock your android smartphone? - (Machine) Learning log.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="monetization" content="$ilp.uphold.com/iN8Xkq2iHNHB">


<meta name="generator" content="Hugo 0.99.1" /><meta itemprop="name" content="How many patterns are there to lock your android smartphone?">
<meta itemprop="description" content="If you own an Android smartphone, you are familiar with that pattern you chose to lock your phone with. Every time, you pick your phone and mechanically draw these lines on your screen, connecting the dots to form the unlock pattern.
  Android lockscreen.
   This lock mechanism is more intuitive than using a sequence of numbers (such as PIN), but has its drawbacks, as research papers show how you can efficiently guess the unlock pattern from"><meta itemprop="datePublished" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="1062">
<meta itemprop="keywords" content="android,security,python," /><meta property="og:title" content="How many patterns are there to lock your android smartphone?" />
<meta property="og:description" content="If you own an Android smartphone, you are familiar with that pattern you chose to lock your phone with. Every time, you pick your phone and mechanically draw these lines on your screen, connecting the dots to form the unlock pattern.
  Android lockscreen.
   This lock mechanism is more intuitive than using a sequence of numbers (such as PIN), but has its drawbacks, as research papers show how you can efficiently guess the unlock pattern from" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamoudad.github.io/posts/lock_pattern/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How many patterns are there to lock your android smartphone?"/>
<meta name="twitter:description" content="If you own an Android smartphone, you are familiar with that pattern you chose to lock your phone with. Every time, you pick your phone and mechanically draw these lines on your screen, connecting the dots to form the unlock pattern.
  Android lockscreen.
   This lock mechanism is more intuitive than using a sequence of numbers (such as PIN), but has its drawbacks, as research papers show how you can efficiently guess the unlock pattern from"/>
<meta name="twitter:site" content="@OudadAdam"/>
<link rel="stylesheet" href="/css/bundle.min.262e62e9c1615dd1ac95d339cfc4ca2167aee72b71d853838920a22e7088b06b.css" integrity="sha256-Ji5i6cFhXdGsldM5z8TKIWeu5ytx2FODiSCiLnCIsGs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> Posts</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20many%20patterns%20are%20there%20to%20lock%20your%20android%20smartphone%3f&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2flock_pattern%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2flock_pattern%2f&amp;title=How%20many%20patterns%20are%20there%20to%20lock%20your%20android%20smartphone%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/avatar.png" class="circle" width="150" alt="Adam Oudad" /></a>
  <header>
    <h1>Adam Oudad</h1>
  </header>
  <main>
    <p>(Machine) Learning log.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/posts/lock_pattern/">How many patterns are there to lock your android smartphone?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2021-01-16 00:00:00 &#43;0000 UTC">
      January 16, 2021
    </time>
    <span class="author"></span>
    
      <p>5 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=How%20many%20patterns%20are%20there%20to%20lock%20your%20android%20smartphone%3f&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2flock_pattern%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2flock_pattern%2f&amp;title=How%20many%20patterns%20are%20there%20to%20lock%20your%20android%20smartphone%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


  </section>
  

  <div class="content">
    
<p>If you own an Android smartphone, you are familiar with that pattern you chose to lock your phone with. Every time, you pick your phone and mechanically draw these lines on your screen, connecting the dots to form the unlock pattern.</p>
<p>
<figure><img src="android_lockscreen.png"
         alt="Android lockscreen."/><figcaption>
            <p>Android lockscreen.</p>
        </figcaption>
</figure>
</p>
<p>
This lock mechanism is more intuitive than using a sequence of numbers (such as PIN), but has its drawbacks, as research papers show how you can efficiently guess the unlock pattern from</p>
<ul>
<li>the fact that people generally use an unlocking pattern starting with the top-left corner. This kind of assumption drastically reduces the search space for the attacker</li>
<li>the path drawn by the oily residues of your fingers because it is the pattern you draw most often</li>
</ul>
<p>These two attacks to the lock mechanism are commonly referred to as <em>heuristic attack</em> and <em>smudge attack</em><sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup> <sup class="footnote-reference"><a id="footnote-reference-2" href="#footnote-2">2</a></sup> <sup class="footnote-reference"><a id="footnote-reference-3" href="#footnote-3">3</a></sup>.</p>
<p>
Now the question is how many unlocking patterns are there, really? The answer is 389,112.</p>
<p>
This number came from this research paper<sup class="footnote-reference"><a id="footnote-reference-3" href="#footnote-3">3</a></sup>. Let&#39;s verify this!</p>
<div id="outline-container-headline-1" class="outline-4">
<h4 id="headline-1">
Rules for a valid pattern
</h4>
<div id="outline-text-headline-1" class="outline-text-4">
<p><a href="https://www.usenix.org/legacy/event/woot10/tech/full_papers/Aviv.pdf">As explained in this article</a><sup class="footnote-reference"><a id="footnote-reference-4" href="#footnote-4">4</a></sup>, there are three simple rules for a valid pattern</p>
<ol>
<li>The pattern must connect at least four points</li>
<li>A point should be used once at most in the pattern</li>
<li>An intermediate point becomes a contact point, unless it has already been connected before</li>
</ol>
<p>
    Rules 1. and 2. imply that there should be at least one direction change in the pattern, so you cannot have obvious patterns like a straight line. However rule 3. is the most interesting because… sorry what? Oh, don&#39;t worry! It is a simple rule too, here is a graphical explanation.
    <figure><img src="screenlock_pattern_dots_rule3.png"
         alt="Examples of valid and invalid patterns. You cannot cross without connecting a prececedently unconnected point."/><figcaption>
            <p>Examples of valid and invalid patterns. You cannot cross without connecting a prececedently unconnected point.</p>
        </figcaption>
</figure>
</p>
<p>
    The rule tells you have to always include points you cross on your path, unless they have already been included before. This is what I mean by &#34;intermediate&#34; point.
    Now, the interesting part of this rule is in how complex it makes the mathematical derivation of the number of possible patterns.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-4">
<h4 id="headline-2">
Mathematical resolution attempt
</h4>
<div id="outline-text-headline-2" class="outline-text-4">
<p>Let&#39;s ignore Rule 3. at first. With this simplification, a pattern connecting <em>k</em> points is equivalently a permutation of those <em>k</em> points taken from all the nine available points. A permutation is obtained by choosing in order <em>k</em> points from a bag containing 9 points. The number of different permutations is
    \[
    P_k^n = 9\times 8 \times \dots \times (9 - k) = \frac{9!}{(9-k)!}
    \]
    We can then derive the total number of patterns by summing all patterns with 4 or more points (Rule 1.).
    \[
    N_{\text{without Rule 3.}} = \sum_{k=4}^{9} \frac{9!}{(9-k)!} = 985824
    \]</p>
<p>
    Now let&#39;s consider Rule 3., and think about what it changes. We now have to consider invalid permutations which should be subtracted from the total. This is manageable for patterns with 1,2 or 3 points, but it gets a lot harder for longer patterns. This complexity can be overcome by using a brute force algorithm which will test all patterns and count valid ones. Let&#39;s use Python code.</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-4">
<h4 id="headline-3">
Programmatical resolution
</h4>
<div id="outline-text-headline-3" class="outline-text-4">
<p>In our code, we label each point using a digit.
    <figure><img src="screenlock_pattern.png"
         alt="Labelled points"/><figcaption>
            <p>Labelled points</p>
        </figcaption>
</figure>

    From these labels, we need to construct a dictionary of connections which cross an intermediate point. This will be useful to check rule 3..</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>INTERMEDIATE_POINT <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;13&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;46&#34;</span>: <span style="color:#e6db74">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;79&#34;</span>: <span style="color:#e6db74">&#34;8&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;17&#34;</span>: <span style="color:#e6db74">&#34;4&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;28&#34;</span>: <span style="color:#e6db74">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;39&#34;</span>: <span style="color:#e6db74">&#34;6&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;19&#34;</span>: <span style="color:#e6db74">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;37&#34;</span>: <span style="color:#e6db74">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
</div>
<p>How do we know a given pattern is valid? Let&#39;s code a function that does that.</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_pattern_valid</span>(pattern):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;We suppose the pattern is composed of unique characters. Returns True if no intermediate point is passed over, False otherwise.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> sequence, point <span style="color:#f92672">in</span> INTERMEDIATE_POINT<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> sequence <span style="color:#f92672">in</span> pattern <span style="color:#f92672">or</span> sequence[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">in</span> pattern:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> point <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> pattern <span style="color:#f92672">or</span> pattern<span style="color:#f92672">.</span>index(point) <span style="color:#f92672">&gt;</span> pattern<span style="color:#f92672">.</span>index(sequence[<span style="color:#ae81ff">0</span>]):
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span></span></span></code></pre></div>
</div>
<p>We have all we need to code the main algorithm. I consider using a recursive function to be the most natural choice. There are two stopping conditions to recursion:</p>
<ol>
<li>If the pattern is invalid</li>
<li>If the pattern has maximum length, that is, it contains all points (because of Rule 2.)</li>
</ol>
<p>
    We keep track of a variable <code>count</code> to count the number of valid patterns we found, and the recursive call is made on the pattern augmented with one point from the available points.</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">count_patterns</span>(pattern<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>, points<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;123456789&#34;</span>, max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>, min_length<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># First, check Rule 3.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> is_pattern_valid(pattern):
</span></span><span style="display:flex;"><span>        count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(pattern) <span style="color:#f92672">&gt;=</span> min_length:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Application of Rule 1.</span>
</span></span><span style="display:flex;"><span>            count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> len(pattern) <span style="color:#f92672">==</span> max_length <span style="color:#f92672">or</span> len(points) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Stopping condition 2.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> count
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> points:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># Recursive call following Rule 2.</span>
</span></span><span style="display:flex;"><span>                count <span style="color:#f92672">+=</span> count_patterns(pattern <span style="color:#f92672">+</span> p, points<span style="color:#f92672">.</span>replace(p, <span style="color:#e6db74">&#34;&#34;</span>),
</span></span><span style="display:flex;"><span>                           max_length<span style="color:#f92672">=</span>max_length, min_length<span style="color:#f92672">=</span>min_length)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> count
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Stopping condition 1.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span></span></span></code></pre></div>
</div>
<p>Let&#39;s run it.</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>count_patterns(<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;123456789&#34;</span>, max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>, min_length<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)</span></span></code></pre></div>
</div>
<p>This outputs 389,112. This confirms the result from the paper!</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
Appendix on the impact of Rule 3.
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>The following code is to demonstrate the impact of Rule 3. on the effective number of patterns. I print and plot the number of patterns by the number of connected points.</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> math
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>all_permutations <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>valid_patterns <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>n_points <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> n_points:
</span></span><span style="display:flex;"><span> all_permutations<span style="color:#f92672">.</span>append(math<span style="color:#f92672">.</span>perm(<span style="color:#ae81ff">9</span>, k))
</span></span><span style="display:flex;"><span> valid_patterns<span style="color:#f92672">.</span>append(count_patterns(max_length<span style="color:#f92672">=</span>k, min_length<span style="color:#f92672">=</span>k))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(n_points, valid_patterns, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Valid patterns&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(n_points, all_permutations, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Permutations&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Patterns/Permutations&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Points in pattern/permutation&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
</div>
<p>
   <figure><img src="screenlock_patterns-permutations_points.png"
         alt="Number of patterns and permutations by the number of connected points"/><figcaption>
            <p>Number of patterns and permutations by the number of connected points</p>
        </figcaption>
</figure>
</p>
<p>
   This last graph shows the number of patterns connecting the same given number of dots. So if you sum them all, you should obtain the number of total patterns that we computed. Remember to discard patterns with less than 3 dots and you get the number 389,112 for the blue line. We can also notice that the number of 8-dot patterns is the same as 9-dot patterns how is that so? Well, since there are only 9 dots available, when we have joined 8 dots together, there is only one remaining to form a 9-dot pattern, so in practical, 8-dot patterns are equivalent to 9-dot patterns.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
Conclusion
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>And this concludes our short journey. That was some fun play with statistics! What do you think?</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Footnotes
</h2>
</div>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>A pilot study on the security of pattern screen-lock methods and soft side channel attacks, <a href="https://dl.acm.org/doi/pdf/10.1145/2462096.2462098">https://dl.acm.org/doi/pdf/10.1145/2462096.2462098</a></p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-2"><a href="#footnote-reference-2">2</a></sup>
<div class="footnote-body">
<p>A study on usability and security features of the Android pattern lock screen, <a href="https://www.emerald.com/insight/content/doi/10.1108/ICS-01-2015-0001/full/html">https://www.emerald.com/insight/content/doi/10.1108/ICS-01-2015-0001/full/html</a></p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-3"><a href="#footnote-reference-3">3</a></sup>
<div class="footnote-body">
<p>Smudge Attacks on Smartphone Touch Screens, <a href="https://www.usenix.org/legacy/event/woot10/tech/full_papers/Aviv.pdf">https://www.usenix.org/legacy/event/woot10/tech/full_papers/Aviv.pdf</a></p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-4"><a href="#footnote-reference-4">4</a></sup>
<div class="footnote-body">
<p>Smudge Attacks on Smartphone Touch Screens, Adam J. Aviv, Katherine Gibson, Evan Mossop, Matt Blaze, and Jonathan M. Smith.</p>
</div>
</div>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/categories/security">Security</a></li>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/categories/python">Python</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/android">android</a></li>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/security">security</a></li>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/python">python</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamoudad-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/posts/pierre-corneille-bot/" class="button"><div class="previous"><div>Ask this bot to solve your dilemmas</div></div></a>
  
  
    <a href="/posts/keras_torch_comparison/syntax/" class="button"><div class="next"><div>Comparison of Keras and PyTorch syntaxes</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/rsync/">The easy way to synchronize your data.</a></h1>
          <time class="published" datetime="">June 30, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/monty-hall/">The Monty Hall problem... Should I stay or should I change?</a></h1>
          <time class="published" datetime="">February 24, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/ecg-anomaly-detection/">Time-series anomaly detection with autoencoder</a></h1>
          <time class="published" datetime="">July 23, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/emacs/remote-command-ssh/">Run a command on a remote server with Emacs.</a></h1>
          <time class="published" datetime="">December 22, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/python-statements/">These Python keywords will simplify your code</a></h1>
          <time class="published" datetime="">October 16, 2022</time>
        </header>
      </article>
      
      
        <a href="/posts/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/natural-language-processing/">natural-language-processing<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/emacs/">emacs<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/japanese/">japanese<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/security/">security<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computer/">computer<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linguistic/">linguistic<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/random/">random<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/statistics/">statistics<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This website is a weblog were I write about computer science, machine learning, language learning.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        (Machine) Learning log.
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d0b3e0b5f2cfc7467ead7d316ecb9dea4d29ef3c23ad300df9d7017ff98b2331.js" integrity="sha256-0LPgtfLPx0Z&#43;rX0xbsud6k0p7zwjrTAN&#43;dcBf/mLIzE="></script>
    <script src="/js/add-on.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKMEYDZ08Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZKMEYDZ08Y', { 'anonymize_ip': false });
}
</script>

    </div>
  </body>
</html>
