<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Stream tweets with Tweepy in Python - (Machine) Learning log.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="monetization" content="$ilp.uphold.com/iN8Xkq2iHNHB">


<meta name="generator" content="Hugo 0.99.1" /><meta itemprop="name" content="Stream tweets with Tweepy in Python">
<meta itemprop="description" content="In this tutorial, you will learn how to stream tweets with Tweepy library in Python.  Twitter API overview  Twitter offers several API, or methods you can use to retrieve tweets.
 Streaming API Search API  What we are interested in here is the streaming API. We will use it to stream statuses (this is the name given to tweets in Twitter’s API documentation). We want to connect the &#34;statuses/sample&#34; endpoint (documentation)."><meta itemprop="datePublished" content="2019-12-02T03:49:04+09:00" />
<meta itemprop="dateModified" content="2019-12-02T03:49:04+09:00" />
<meta itemprop="wordCount" content="489">
<meta itemprop="keywords" content="data,api," /><meta property="og:title" content="Stream tweets with Tweepy in Python" />
<meta property="og:description" content="In this tutorial, you will learn how to stream tweets with Tweepy library in Python.  Twitter API overview  Twitter offers several API, or methods you can use to retrieve tweets.
 Streaming API Search API  What we are interested in here is the streaming API. We will use it to stream statuses (this is the name given to tweets in Twitter’s API documentation). We want to connect the &#34;statuses/sample&#34; endpoint (documentation)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamoudad.github.io/posts/stream_tweets_tweepy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-02T03:49:04+09:00" />
<meta property="article:modified_time" content="2019-12-02T03:49:04+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stream tweets with Tweepy in Python"/>
<meta name="twitter:description" content="In this tutorial, you will learn how to stream tweets with Tweepy library in Python.  Twitter API overview  Twitter offers several API, or methods you can use to retrieve tweets.
 Streaming API Search API  What we are interested in here is the streaming API. We will use it to stream statuses (this is the name given to tweets in Twitter’s API documentation). We want to connect the &#34;statuses/sample&#34; endpoint (documentation)."/>
<meta name="twitter:site" content="@OudadAdam"/>
<link rel="stylesheet" href="/css/bundle.min.262e62e9c1615dd1ac95d339cfc4ca2167aee72b71d853838920a22e7088b06b.css" integrity="sha256-Ji5i6cFhXdGsldM5z8TKIWeu5ytx2FODiSCiLnCIsGs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> Posts</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Stream%20tweets%20with%20Tweepy%20in%20Python&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2fstream_tweets_tweepy%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2fstream_tweets_tweepy%2f&amp;title=Stream%20tweets%20with%20Tweepy%20in%20Python" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/avatar.png" class="circle" width="150" alt="Adam Oudad" /></a>
  <header>
    <h1>Adam Oudad</h1>
  </header>
  <main>
    <p>(Machine) Learning log.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/posts/stream_tweets_tweepy/">Stream tweets with Tweepy in Python</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-02 03:49:04 &#43;0900 JST">
      December 2, 2019
    </time>
    <span class="author"></span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Stream%20tweets%20with%20Tweepy%20in%20Python&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2fstream_tweets_tweepy%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2fstream_tweets_tweepy%2f&amp;title=Stream%20tweets%20with%20Tweepy%20in%20Python" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


  </section>
  

  <div class="content">
    
<p>In this tutorial, you will learn how to stream tweets with Tweepy library in Python.
<figure><img src="https://miro.medium.com/max/5167/1*GghmuOlXcZd-F8Pdhqc9Sg.jpeg" width="100%"/>
</figure>
</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Twitter API overview
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Twitter offers several API, or methods you can use to retrieve tweets.</p>
<ul>
<li>Streaming API</li>
<li>Search API</li>
</ul>
<p>What we are interested in here is the <strong>streaming API</strong>. We will use it to stream statuses (this is the name given to tweets in Twitter’s API documentation). We want to connect the &#34;<strong>statuses/sample</strong>&#34; endpoint (<a href="https://developer.twitter.com/en/docs/tweets/sample-realtime/overview/GET_statuse_sample">documentation</a>).</p>
<p>
  Note that this method provides a very small percentage of total public tweets, from the <em>Twitter Firehose</em> which streams in real-time all tweets.</p>
<p>
  For this tutorial, you will need <em>tweepy</em>. It is available via <code>pip install tweepy</code> or <code>conda install -c conda-forge tweepy</code> if you use anaconda.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Get your credentials from Twitter.com
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Visit <a href="https://developer.twitter.com/en/apps">developer.twitter.com</a>, and log into your Twitter account. Create a new app, and under <em>Keys and tokens</em>, copy your credentials</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Replace the &#34;None&#34;s by your own credentials</span>
</span></span><span style="display:flex;"><span>ACCESS_TOKEN <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>ACCESS_TOKEN_SECRET <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>CONSUMER_KEY <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>CONSUMER_SECRET <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Set up the connection
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>  <span style="color:#f92672">from</span> tweepy <span style="color:#f92672">import</span> OAuthHandler
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">from</span> tweepy <span style="color:#f92672">import</span> API
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">from</span> tweepy <span style="color:#f92672">import</span> Streamauth <span style="color:#f92672">=</span> OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)
</span></span><span style="display:flex;"><span>  auth<span style="color:#f92672">.</span>set_access_token(ACCESS_TOKEN, ACCESS_TOKEN_SECRET)
</span></span><span style="display:flex;"><span>  api <span style="color:#f92672">=</span> API(auth, wait_on_rate_limit<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>     wait_on_rate_limit_notify<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)</span></span></code></pre></div>
</div>
<p>First we import all necessary classes from tweepy library.</p>
<ul>
<li>OAuthHandler stores your credentials</li>
<li>API class sets the connection to Twitter API using your credentials</li>
<li>Stream class streams the downloaded data</li>
</ul>
<p>We set up the connection by providing our credentials to an <code>OAuthHandlerinstance</code>, and giving it to an <code>API</code> instance.</p>
<p>
  Tweepy provides two useful parameters for handling download restrictions from Twitter API:</p>
<dl>
<dt>
wait_on_rate_limit
</dt>
<dd>when download limit is reach, the program will wait and try to reconnect when rate limit is replenished</dd>
<dt>
wait_on_rate_limit_notify
</dt>
<dd>a notification will be printed when download limit is reached</dd>
</dl>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
The listener
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<p>The next step is defining our Listener, that will react on events from the API and handle the received data.</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>  <span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">from</span> tweepy.streaming <span style="color:#f92672">import</span> StreamListener
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Listener</span>(StreamListener):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __init__(self, output_file<span style="color:#f92672">=</span>sys<span style="color:#f92672">.</span>stdout):
</span></span><span style="display:flex;"><span>      super(Listener,self)<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>      self<span style="color:#f92672">.</span>output_file <span style="color:#f92672">=</span> output_file
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_status</span>(self, status):
</span></span><span style="display:flex;"><span>          print(status<span style="color:#f92672">.</span>text, file<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>output_file)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_error</span>(self, status_code):
</span></span><span style="display:flex;"><span>          print(status_code)
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span></span></span></code></pre></div>
</div>
<p><code>on_status</code> is the method that will be called when a tweet is downloaded. We print the tweet the file <code>output_file</code>. This file is by default the <em>standard output</em>, as we specify it in the <code>__init__</code> method.</p>
<p>
  <code>on_error</code> handles errors returned by the API.</p>
<p>
  Then, we have to create an instance of the Listener class. You can either choose to put the downloaded tweets into a file.</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>  output <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;stream_output.txt&#39;</span>, <span style="color:#e6db74">&#39;w&#39;</span>)
</span></span><span style="display:flex;"><span>  listener <span style="color:#f92672">=</span> Listener(output_file<span style="color:#f92672">=</span>output)</span></span></code></pre></div>
</div>
<p>or to <em>standard output</em>, by not specifying any file, instantiating with <code>listener = Listener()</code>.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Streaming
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<p>We are now ready to stream:</p>
<div class="src src-python">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>  stream <span style="color:#f92672">=</span> Stream(auth<span style="color:#f92672">=</span>api<span style="color:#f92672">.</span>auth, listener<span style="color:#f92672">=</span>listener)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#39;Start streaming.&#39;</span>)
</span></span><span style="display:flex;"><span>      stream<span style="color:#f92672">.</span>sample(languages<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;en&#39;</span>])
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span> <span style="color:#66d9ef">as</span> e :
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#34;Stopped.&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">finally</span>:
</span></span><span style="display:flex;"><span>      print(<span style="color:#e6db74">&#39;Done.&#39;</span>)
</span></span><span style="display:flex;"><span>      stream<span style="color:#f92672">.</span>disconnect()
</span></span><span style="display:flex;"><span>      output<span style="color:#f92672">.</span>close()</span></span></code></pre></div>
</div>
<p>It is good practice to enclose the call to <code>stream.sample()</code> inside <code>try</code> statement to handle <code>KeyboardInterrupt</code> for example.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Final words
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>Tweepy is a quite powerful library providing access to Twitter APIs. You can check the <a href="http://docs.tweepy.org/en/latest/index.html">documentation here</a> for more information.</p>
<p>
  Here is the complete code
  <script type="application/javascript" src="https://gist.github.com/adamoudad/85a2f1d103df1fd8f731c975edb7b0ca.js"></script>
</p>
<p>
  <a href="https://medium.com/@adam.oudad/stream-tweets-with-tweepy-in-python-99e85b6df468">My original post on medium</a>.</p>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/categories/machine-learning">Machine Learning</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/data">data</a></li>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/api">api</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamoudad-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/posts/tubechiller/" class="button"><div class="previous"><div>TubeChiller, an automatic youtube videos player</div></div></a>
  
  
    <a href="/posts/language/bring-or-take/" class="button"><div class="next"><div>Bring and take concepts in languages</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/rsync/">The easy way to synchronize your data.</a></h1>
          <time class="published" datetime="">June 30, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/monty-hall/">The Monty Hall problem... Should I stay or should I change?</a></h1>
          <time class="published" datetime="">February 24, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/ecg-anomaly-detection/">Time-series anomaly detection with autoencoder</a></h1>
          <time class="published" datetime="">July 23, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/emacs/remote-command-ssh/">Run a command on a remote server with Emacs.</a></h1>
          <time class="published" datetime="">December 22, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/python-statements/">These Python keywords will simplify your code</a></h1>
          <time class="published" datetime="">October 16, 2022</time>
        </header>
      </article>
      
      
        <a href="/posts/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/natural-language-processing/">natural-language-processing<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/emacs/">emacs<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/japanese/">japanese<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/security/">security<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computer/">computer<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linguistic/">linguistic<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/random/">random<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/statistics/">statistics<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This website is a weblog were I write about computer science, machine learning, language learning.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        (Machine) Learning log.
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.99.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.d0b3e0b5f2cfc7467ead7d316ecb9dea4d29ef3c23ad300df9d7017ff98b2331.js" integrity="sha256-0LPgtfLPx0Z&#43;rX0xbsud6k0p7zwjrTAN&#43;dcBf/mLIzE="></script>
    <script src="/js/add-on.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKMEYDZ08Y"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZKMEYDZ08Y', { 'anonymize_ip': false });
}
</script>

    </div>
  </body>
</html>
