<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Bring and take concepts in languages - (Machine) Learning log.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="monetization" content="$ilp.uphold.com/iN8Xkq2iHNHB">


<meta name="generator" content="Hugo 0.83.1" /><meta itemprop="name" content="Bring and take concepts in languages">
<meta itemprop="description" content="Bring or take confusion   I was reading this article on marca.com, when I came upon this sentence in spanish.
Por el momento no hay nada oficial pero varios equipos son los que llevan tiempo pujando por hacerse con sus servicios.  Which made me remember how much I am lost whenever llevar comes out. Should I think &#34;bring&#34; ? &#34;take&#34; ? It bugged me enough to search the internet and find this stackexchange thread."><meta itemprop="datePublished" content="2020-01-24T02:31:19&#43;09:00" />
<meta itemprop="dateModified" content="2020-01-24T02:31:19&#43;09:00" />
<meta itemprop="wordCount" content="307">
<meta itemprop="keywords" content="japanese,grammar," /><meta property="og:title" content="Bring and take concepts in languages" />
<meta property="og:description" content="Bring or take confusion   I was reading this article on marca.com, when I came upon this sentence in spanish.
Por el momento no hay nada oficial pero varios equipos son los que llevan tiempo pujando por hacerse con sus servicios.  Which made me remember how much I am lost whenever llevar comes out. Should I think &#34;bring&#34; ? &#34;take&#34; ? It bugged me enough to search the internet and find this stackexchange thread." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamoudad.github.io/posts/japanese/bring-or-take/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-24T02:31:19&#43;09:00" />
<meta property="article:modified_time" content="2020-01-24T02:31:19&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bring and take concepts in languages"/>
<meta name="twitter:description" content="Bring or take confusion   I was reading this article on marca.com, when I came upon this sentence in spanish.
Por el momento no hay nada oficial pero varios equipos son los que llevan tiempo pujando por hacerse con sus servicios.  Which made me remember how much I am lost whenever llevar comes out. Should I think &#34;bring&#34; ? &#34;take&#34; ? It bugged me enough to search the internet and find this stackexchange thread."/>
<meta name="twitter:site" content="@OudadAdam"/>
<link rel="stylesheet" href="/css/bundle.min.262e62e9c1615dd1ac95d339cfc4ca2167aee72b71d853838920a22e7088b06b.css" integrity="sha256-Ji5i6cFhXdGsldM5z8TKIWeu5ytx2FODiSCiLnCIsGs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> Posts</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Bring%20and%20take%20concepts%20in%20languages&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fbring-or-take%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fbring-or-take%2f&amp;title=Bring%20and%20take%20concepts%20in%20languages" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/avatar.png" class="circle" width="150" alt="Adam Oudad" /></a>
  <header>
    <h1>Adam Oudad</h1>
  </header>
  <main>
    <p>(Machine) Learning log.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/posts/japanese/bring-or-take/">Bring and take concepts in languages</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-24 02:31:19 &#43;0900 JST">
      January 24, 2020
    </time>
    <span class="author"></span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Bring%20and%20take%20concepts%20in%20languages&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fbring-or-take%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fbring-or-take%2f&amp;title=Bring%20and%20take%20concepts%20in%20languages" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


  </section>
  

  <div class="content">
    
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Bring or take confusion
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<p>
   I was reading this <a href="https://www.marca.com/futbol/2019/10/29/5db82767268e3e8b098b4647.html">article on marca.com</a>, when I came upon this sentence in spanish.</p>
<pre class="example">
Por el momento no hay nada oficial pero varios equipos son los que llevan tiempo pujando por hacerse con sus servicios.
</pre>
<p>Which made me remember how much I am lost whenever <code class="verbatim">llevar</code> comes out. Should I think &#34;bring&#34; ? &#34;take&#34; ? It bugged me enough to search the internet and find <a href="https://spanish.stackexchange.com/questions/1793/is-there-a-trick-to-remembering-llevar-and-traer">this stackexchange thread</a>. And I realized that I also have confusions in pretty much all languages I can speak. So let me drop a list of correspondances.</p>
<table>
<thead>
<tr>
<th>Languages</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td>take</td>
<td>bring</td>
</tr>
<tr>
<td>Español</td>
<td>llevar</td>
<td>traer</td>
</tr>
<tr>
<td>Français</td>
<td>prendre / emporter / emmener</td>
<td>amener / apporter</td>
</tr>
<tr>
<td>日本語 (japanese)</td>
<td>持って行く</td>
<td>持って来る</td>
</tr>
<tr>
<td>ⵜⴰⵎⴰⵣⵉⵅⵜ (berber)</td>
<td>ⴰⵡⵓⴷ (awid)</td>
<td>ⵖⵓⵉ (ghoui)</td>
</tr>
</tbody>
</table>
<p>
   When I say &#34;please take this with you&#34;, <code class="verbatim">to take</code> can be decomposed in the following &#34;equation&#34;. <code class="verbatim">to take = to carry + to go</code>. Same with &#34;please bring this&#34;, with <code class="verbatim">to bring = to carry + to come</code>.</p>
<p>
   Japanese has a pretty nice way of expressing the nuance, by using the て form, it clearly demonstrates the above equation we have in English.  In spanish</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Animate or inanimate ?
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
   Most languages I listed do not care whether we are talking about a cat or baseball bat. This is not the case for French and Japanese.
  In French, you have this choice of saying <code class="verbatim">amener</code> or <code class="verbatim">apporter</code>. <code class="verbatim">Amener</code> can also refer to living things, while <code class="verbatim">apporter</code> only refer to inanimate objects. Therefore, <code class="verbatim">amener</code> is close to Japanese&#39;s <code class="verbatim">連れて来る</code> while <code class="verbatim">apporter</code> is closer to <code class="verbatim">持って来る</code>. In Japanese, we have a clear distinction between the two verbs <code class="verbatim">連れる</code> and <code class="verbatim">持つ</code>, respectively used for animate and inanimate things.
  <code class="verbatim">Prendre</code> and <code class="verbatim">emporter</code> refer to inanimate things, while <code class="verbatim">emmener</code> is used also with animated things.</p>
<table>
<thead>
<tr>
<th>Take</th>
<th></th>
<th>Bring</th>
<th></th>
</tr>
<tr>
<th>Animate</th>
<th>Inanimate</th>
<th>Animate</th>
<th>Inanimate</th>
</tr>
</thead>
<tbody>
<tr>
<td>連れて行く</td>
<td>持って行く</td>
<td>連れて来る</td>
<td>持って来る</td>
</tr>
<tr>
<td>Emmener</td>
<td>Emporter/prendre</td>
<td>Amener</td>
<td>Apporter</td>
</tr>
</tbody>
</table>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/categories/linguistic">linguistic</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/japanese">japanese</a></li>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/grammar">grammar</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamoudad-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/posts/stream_tweets_tweepy/" class="button"><div class="previous"><div>Stream tweets with Tweepy in Python</div></div></a>
  
  
    <a href="/posts/pythonic/" class="button"><div class="next"><div>Tips to write pythonic</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/swap_control_caps/">Swap Control and Caps keys to relieve stress on the pinky</a></h1>
          <time class="published" datetime="">April 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/keras_torch_comparison/sentiment_classification/">Comparing Keras and PyTorch on sentiment classification</a></h1>
          <time class="published" datetime="">March 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/keras_torch_comparison/syntax/">Comparison of Keras and PyTorch syntaxes</a></h1>
          <time class="published" datetime="">March 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/lock_pattern/">How many patterns are there to lock your android smartphone?</a></h1>
          <time class="published" datetime="">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/pierre-corneille-bot/">Ask this bot to solve your dilemmas</a></h1>
          <time class="published" datetime="">November 18, 2020</time>
        </header>
      </article>
      
      
        <a href="/posts/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/natural-language-processing/">natural-language-processing<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/japanese/">japanese<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/security/">security<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computer/">computer<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/emacs/">emacs<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linguistic/">linguistic<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/random/">random<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This website is a weblog were I write about computer science, machine learning, language learning.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        (Machine) Learning log.
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150494000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
