<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>When to use が or は? - (Machine) Learning log.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="monetization" content="$ilp.uphold.com/iN8Xkq2iHNHB">


<meta name="generator" content="Hugo 0.83.1" /><meta itemprop="name" content="When to use が or は?">
<meta itemprop="description" content="This is one of the most fearful grammatical points of any japanese learner during their journey to japanese mastery.
 This article gives some rules that will help confusion and will make you sound like a native.
Relatively to information intended to be delivered 伝えたい情報  は will always precede the information, whereas が will follow it. Similarily, は will always precede an interrogative, while が will follow it."><meta itemprop="datePublished" content="2019-10-17T02:31:19&#43;09:00" />
<meta itemprop="dateModified" content="2019-10-17T02:31:19&#43;09:00" />
<meta itemprop="wordCount" content="215">
<meta itemprop="keywords" content="japanese,grammar," /><meta property="og:title" content="When to use が or は?" />
<meta property="og:description" content="This is one of the most fearful grammatical points of any japanese learner during their journey to japanese mastery.
 This article gives some rules that will help confusion and will make you sound like a native.
Relatively to information intended to be delivered 伝えたい情報  は will always precede the information, whereas が will follow it. Similarily, は will always precede an interrogative, while が will follow it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamoudad.github.io/posts/japanese/ga-or-ha/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-17T02:31:19&#43;09:00" />
<meta property="article:modified_time" content="2019-10-17T02:31:19&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="When to use が or は?"/>
<meta name="twitter:description" content="This is one of the most fearful grammatical points of any japanese learner during their journey to japanese mastery.
 This article gives some rules that will help confusion and will make you sound like a native.
Relatively to information intended to be delivered 伝えたい情報  は will always precede the information, whereas が will follow it. Similarily, は will always precede an interrogative, while が will follow it."/>
<meta name="twitter:site" content="@OudadAdam"/>
<link rel="stylesheet" href="/css/bundle.min.262e62e9c1615dd1ac95d339cfc4ca2167aee72b71d853838920a22e7088b06b.css" integrity="sha256-Ji5i6cFhXdGsldM5z8TKIWeu5ytx2FODiSCiLnCIsGs=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/posts/" class="link"><i class='far fa-newspaper'></i> Posts</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=When%20to%20use%20%e3%81%8c%20or%20%e3%81%af%3f&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fga-or-ha%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fga-or-ha%2f&amp;title=When%20to%20use%20%e3%81%8c%20or%20%e3%81%af%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/avatar.png" class="circle" width="150" alt="Adam Oudad" /></a>
  <header>
    <h1>Adam Oudad</h1>
  </header>
  <main>
    <p>(Machine) Learning log.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/posts/japanese/ga-or-ha/">When to use が or は?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-17 02:31:19 &#43;0900 JST">
      October 17, 2019
    </time>
    <span class="author"></span>
    
      <p>2 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=When%20to%20use%20%e3%81%8c%20or%20%e3%81%af%3f&amp;url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fga-or-ha%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadamoudad.github.io%2fposts%2fjapanese%2fga-or-ha%2f&amp;title=When%20to%20use%20%e3%81%8c%20or%20%e3%81%af%3f" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  


  </section>
  

  <div class="content">
    
<p>
This is one of the most fearful grammatical points of any japanese learner during their journey to japanese mastery.</p>
<p>
This article gives some rules that will help confusion and will make you sound like a native.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Relatively to information intended to be delivered 伝えたい情報
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>は will always precede the information, whereas が will follow it.
  Similarily, は will always precede an interrogative, while が will follow it.</p>
<pre class="example">
これは何ですか。 Here 何ですか is the main information and the interrogative
だれがが來ましたか。 Here だれ is the main information and the interrogative
</pre>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Different role in sentence structure
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>In complex sentences, は is used after the subject 主語 of the principal clause 主節, while が is used after a dependant clause 従属節 subject.</p>
<pre class="example">
それはジンが決めたルール。  In this quote from Hunter x Hunter manga, それ is the main subject, while ジン is the subject only for 決めた
</pre>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Conclusion
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>I believe が can be thought of as a derivative of が for less important information. That is why は always takes over the main role in the sentence, while が is meant to express dependant informations.</p>
<p>
  It is good to notice while reading or listening japanese the usage of は and が, to understand intuitively their usage and be able to use them more naturally. They also help ranking the importance of different informations.</p>
</div>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/categories/japanese">Japanese</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/japanese">japanese</a></li>
          
            
            <li><a class="article-category-link" href="https://adamoudad.github.io/tags/grammar">grammar</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adamoudad-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/posts/productivity/" class="button"><div class="previous"><div>Multiply your productivity by one million with these simple tricks</div></div></a>
  
  
    <a href="/posts/vectorizing-text/" class="button"><div class="next"><div>Vectorizing text</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/swap_control_caps/">Swap Control and Caps keys to relieve stress on the pinky</a></h1>
          <time class="published" datetime="">April 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/keras_torch_comparison/sentiment_classification/">Comparing Keras and PyTorch on sentiment classification</a></h1>
          <time class="published" datetime="">March 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/keras_torch_comparison/syntax/">Comparison of Keras and PyTorch syntaxes</a></h1>
          <time class="published" datetime="">March 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/lock_pattern/">How many patterns are there to lock your android smartphone?</a></h1>
          <time class="published" datetime="">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/posts/pierre-corneille-bot/">Ask this bot to solve your dilemmas</a></h1>
          <time class="published" datetime="">November 18, 2020</time>
        </header>
      </article>
      
      
        <a href="/posts/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/machine-learning/">machine-learning<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/programming/">programming<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/natural-language-processing/">natural-language-processing<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/japanese/">japanese<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/security/">security<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/computer/">computer<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/emacs/">emacs<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linguistic/">linguistic<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/random/">random<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This website is a weblog were I write about computer science, machine learning, language learning.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/adamoudad" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/7013114/adam-oudad" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>








<li><a href="//medium.com/@adam.oudad" target="_blank" rel="noopener" title="Medium" class="fab fa-medium"></a></li>
<li><a href="//linkedin.com/in/adamoudad" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/OudadAdam" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//researchgate.net/profile/Adam_Oudad" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>





      </ul>
  
  <p class="copyright">
    
      &copy; 2021
      
        (Machine) Learning log.
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css" integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js" integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js" integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>


      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.87ac6c6c289e975bd6bceeaae259519b76127189022e0c32bc07bd359c0d083a.js" integrity="sha256-h6xsbCiel1vWvO6q4llRm3YScYkCLgwyvAe9NZwNCDo="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150494000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
